{
  "engine" : [
    {
      "version" : 0,
      "lang" : "tr_TR"
    }
  ],
  "database": [
    {
      "ip": "localhost",
      "user": "root",
      "pass": "",
      "db": "eminEngine"
    }
  ]
}